# Banquemisr-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/banquemisr/challenge05/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/banquemisr/challenge05/movie/: MainApplication.kt  SingleActivity.kt
app/src/main/java/banquemisr/challenge05/movie/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/banquemisr/challenge05/movie/: ExampleUnitTest.kt
core/src/main/java/banquemisr/challenge05/core/utils/: Constants.kt
data/: build.gradle.kts
data/src/main/java/banquemisr/challenge05/data/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt  MoviePagingSource.kt  NowPlayingMoviePagingSource.kt  PopularMoviePagingSource.kt  UpcomingMoviePagingSource.kt
data/src/main/java/banquemisr/challenge05/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/banquemisr/challenge05/data/local/: MoviesDatabase.kt  NowPlayingMoviesDao.kt  PopularMoviesDao.kt  UpcomingMoviesDao.kt
data/src/main/java/banquemisr/challenge05/data/local/entities/: MovieEntity.kt
data/src/main/java/banquemisr/challenge05/data/mapper/: MovieMapper.kt  MoviesSectionsMapper.kt
data/src/main/java/banquemisr/challenge05/data/model/: Dates.kt  MovieDTO.kt  MovieDetails.kt  MovieResponse.kt
data/src/main/java/banquemisr/challenge05/data/remote/: ApiService.kt  AuthInterceptor.kt
data/src/main/java/banquemisr/challenge05/data/repository/: MovieRepositoryImpl.kt  NowPlayingMoviesRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt  UpcomingMoviesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/banquemisr/challenge05/domain/models/: MovieDetail.kt  MovieSections.kt
domain/src/main/java/banquemisr/challenge05/domain/repositories/: MovieRepository.kt  NowPlayingMoviesRepository.kt  PopularMoviesRepository.kt  UpcomingMoviesRepository.kt
domain/src/main/java/banquemisr/challenge05/domain/useCase/: GetPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  MovieDetailsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle.kts
movie/src/androidTest/java/banquemisr/challenge05/home/: ExampleInstrumentedTest.kt
movie/src/main/java/banquemisr/challenge05/detail/presentation/detailScreen/: DetailScreen.kt  DetailViewModel.kt
movie/src/main/java/banquemisr/challenge05/detail/presentation/detailScreen/components/: DescriptionDetail.kt  ImageDetail.kt  TitleDetail.kt
movie/src/main/java/banquemisr/challenge05/detail/presentation/detailScreen/state/: DetailUIState.kt
movie/src/main/java/banquemisr/challenge05/detail/presentation/detailScreen/uievent/: DetailUIEvent.kt
movie/src/main/java/banquemisr/challenge05/home/: s.kt
movie/src/main/java/banquemisr/challenge05/home/presentation/: HomeScreen.kt  HomeViewModel.kt  MovieTab.kt
movie/src/main/java/banquemisr/challenge05/home/presentation/components/: ErrorMessage.kt  ListContent.kt  LoadingNextPageItem.kt  MovieCard.kt  PageLoader.kt  ProductCard.kt  TabScreen.kt
movie/src/main/java/banquemisr/challenge05/home/presentation/state/: MovieUIState.kt
movie/src/main/java/banquemisr/challenge05/home/presentation/uievent/: MovieUIEvent.kt
movie/src/main/java/banquemisr/challenge05/them/: Typography.kt
movie/src/test/java/banquemisr/challenge05/home/: DetailViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
navigation/src/main/java/banquemisr/challenge05/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/banquemisr/challenge05/navigation/di/: NavigationModule.kt
navigation/src/main/java/banquemisr/challenge05/navigation/graph/: DetailGraph.kt  DetailGraphBuilder.kt  DetailMain.kt
navigation/src/main/java/banquemisr/challenge05/navigation/screens/: Detail.kt  Home.kt
navigation/src/main/java/banquemisr/challenge05/navigation/utils/: ArgsScreen.kt  NavigationDestination.kt  NavigationGraph.kt  NodeScreen.kt  WithoutArgsScreen.kt
